@startuml ClassHangman

class Program {
    void start()
}

class Menu {
    void showMenuPrincipal()
}

package utils {

    class Terminal {
        int askNumber()
        String askString()
        void showMessage()
    }

}

package controller {

    class ControllerPlayer{
        void create()
        void read()
        void update()
        void delete()
        void getOne()
        void showPlayers()
    }

}

package model {

    package players {

        class Player {
            String name
            StatisticsPlayer statistics
        }

        class Bot {

        }

        class Human {

        }

    }

}

package games {

    class Game{}

    package tictactoe{

        class TicTacToe{
            void go()
        }

    }

    package hangman {

        class Hangman{
            void go()
        }

    }

}

package statistics {

    class StatisticsPlayer {
        ArrayList<Statistic> listStatistics
    }

    class Statistic {
        boolean win
        boolean lose 
        boolean draw
        String typeGame
    }

}



Program *--> Menu

Menu *--> Terminal
Menu *--> ControllerPlayer
Menu *--> Game
Menu *--> "10" Player

Hangman -up-|> Game
TicTacToe -up-|> Game 

Player *--> StatisticsPlayer
StatisticsPlayer *--> "0..*" Statistic

Bot -up-|> Player
Human -up-|> Player


@enduml